var lang = {
    OAuth2 : {
        ERROR : {
            'INVALID_REQUEST' : 'invalid_request',
            'INVALID_CLIENT' : 'invalid_client',
            'INVALID_GRANT' : 'invalid_grant',
            'INVALID_TOKEN' : 'invalid_token',
            'UNSUPPORTED_RESPONSE_TYPE' : 'unsupported_response_type',
            'UNSUPPORTED_GRANT_TYPE' : 'unsupported_grant_type'
        },
        ERROR_DESC : {
            'INVALID_REQUEST' : '请求不合法',
            'INVALID_CLIENT' : '客户端无效',
            'INVALID_GRANT' : '提供的Access Grant是无效的、过期的或已撤销的',
            'INVALID_TOKEN' : '提供的Access Token是无效的、过期的或已撤销的',
            'UNSUPPORTED_RESPONSE_TYPE' : '不支持的 Response Type',
            'UNSUPPORTED_GRANT_TYPE' : '不支持的 Grant Type'
        }
    },
    REQUEST_ERROR : '无效请求',
    INVALID_ACCESS_TOKEN : '无效令牌',
    USER_OR_PASS_ERROR : '用户名或密码错误',
    TITLE_SPLIT_SIGN : ' :: ',
    TITLE_INDEX : '管理主页',
    CLIENT_MANAGER : '客户端管理',
    LDAP_CONFIG_MANAGER : 'LDAP配置管理',
    AUTH_INFO_MANAGER : '授权信息管理',
    USER_MANAGER : '用户管理',
    DENIED_USER : '非法用户',
    PLEASE_LOGOUT : '请<a href="logout.php"><font color="#FF0000">登出</font></a>',
    VIEW : '查看',
    CREATE : '创建',
    CREATING : '创建中',
    MODIFY : '更新',
    MODIFING : '更新中',
    DELETE : '删除',
    DELETING : '删除中',
    LIST : '列表',
    ID : 'ID',
    CLIENT_NAME : '客户端名称',
    CLIENT_TYPE : '客户端类型',
    CLIENT_DESCRIBE : '客户端描述',
    CLIENT_ID : '客户端标识符',
    CLIENT_SECRET : '客户端密钥',
    REDIRECT_URI : '重定向地址',
    CLIENT_SCOPE : '资源访问域',
    CLIENT_LOCATION : '客户端地址',
    CLIENT_LOGOURI : '客户端LOGO路径',
    CLIENT_ISSHOW : '在首页显示',
    OPERATE : '操作',
    CODE : '授权码',
    EXPIRES : '过期时间',
    SCOPE : '授权范围',
    OAUTH_TOKEN : '令牌码',
    USER_ID : '授权用户ID',
    AUTH_TIME : '授权时间',
    REMARK : '备注',
    HOST : 'HOST',
    BASE_DN : 'BASE DN',
    RESOURCE_DN : 'RESOURCE DN',
    ROOT_DN : 'ROOT DN',
    ROOT_PW : 'ROOT PW',
    UID : '用户ID',
    USERNAME : '用户名',
    IS_ADMIN : '是否管理员',
    WELCOME : '欢迎进入SSO管理系统',
    INDEX : '主页',
    CLIENT_LIST : '客户端列表',
    LDAP_CONFIG : 'LDAP配置',
    AUTH_INFO_LIST : '授权信息列表',
    USER_LIST : '管理用户',
    REFRESH : '刷新',
    LOGIN : '登录',
    LOGOUT : '登出',
    HELLO : '你好,',
    HELLO_LEFT : '你好,',
    HELLO_RIGHT : ',你好'
};

//module exports
module.exports = lang;
